    // print the array contents once again
    
    // create variable to store the parent div in it
    let shoppingPlaceholder = document.getElementById("shopping-placeholder");

    // create a div element containing info of "userAnswer"
    let newItemDiv = document.createElement("div");

    // set the userAnswer as value of <div> created above
    newItemDiv.innerHTML = userAnswer;

    // add the div element to the shopping-placeholder
    shoppingPlaceholder.appendChild(newItemDiv);

    // console.log(shoppingList);      (not needed)


// askForInput();
// calling the function here is not needed since we are alredy doing it from the button in html



//////////////////


<img src="trash.png" class="custom-icon">